<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Leaving Cert Point Calculator by Tikolu</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Spline+Sans&display=block");

			*:not(code) {
				font-family: "Spline Sans", sans-serif;
				user-select: none;
				box-sizing: border-box;
			}

			body {
				margin: 0 auto;
				max-width: 40em;
				padding: 0 0.5em;
				background-color: white;
			}

			#points-counter {
				text-align: center;
				font-size: 4em;
				letter-spacing: 0.5em;
				padding-left: 0.5em;
			}

			#subject-list > h2, #subject-list > h3 {
				text-align: center;
				margin: 2em 0;
				padding: 0 1em;
			}

			span {
				display: inline-block;
			}

			span:not(:first-child) {
				margin-left: 0.5ch;
			}

			#subject-list > div {
				display: grid;
				grid-template-columns: 1em auto;
				margin-bottom: 0.5em;
				border-bottom: 1px solid lightgrey;
				position: relative;
			}

			#subject-list > div.new {
				animation: appear 500ms;
			}

			#subject-list > div.delete {
				animation: disappear 500ms forwards;
			}

			@keyframes appear {
				from { transform: scale(0) }
				to { transform: scale(1) }
			}

			@keyframes disappear {
				from { transform: scale(1) }
				to { transform: scale(0) }
			}

			#subject-list > div > h3, #grade-table .table-header {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				text-transform: capitalize;
			}

			#subject-list > div > h3, .grade-buttons {
				margin: 0;
				margin-left: 0.5em;
				margin-bottom: 4px;
				grid-column: 2;
			}

			.subject-points {
				position: absolute;
				top: 1.5em;
				right: 0.5em;
				font-style: italic;
				transition: 500ms;
				pointer-events: none;
			}

			.subject-points.fade {
				opacity: 0;
			}

			.subject-points.inactive {
				color: #bbb;
			}

			.remove-subject {
				background-color: transparent;
				color: inherit;
			}

			button {
				cursor: pointer;
				height: min-content;
				box-sizing: content-box;
				border: 0;
				padding: 2px;
				outline: solid 2px transparent;
				transition: background-color 500ms;
				background-color: #ddd;
			}

			button:hover, button.selected { background-color: #666 }

			.hl:hover, .hl.selected { background-color: #99f }
			.ol:hover, .ol.selected { background-color: #fa3 }

			.grade-buttons button {
				width: min-content;
				margin-bottom: 4px;
				margin-right: 4px;
			}

			.hl, .ol {
				width: 1.5em !important;
			}

			#bottom-bar, #bottom-links {
				margin: 2em 0;
				padding: 0 1em;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				width: 100%;
			}

			#bottom-links {
				border-top: 1px solid lightgrey;
				padding-top: 2em;
				font-size: min(2.5vw, 0.8em);
			}

			label {
				white-space: nowrap;
			}

			select {
				outline: 0;
				padding: 0.2em;
				margin: 0 0.5em;
				border: 1px solid black;
				border-radius: 0;
				cursor: pointer;
				width: min(100%, 10em);
				background: white;
			}

			#bottom-bar a {
				margin: 0;
				margin-left: auto;
				white-space: nowrap;
				font-weight: bold;
			}

			a {
				color: inherit;
				text-decoration: underline;
				cursor: pointer;
			}

			.overlay {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				padding: 2em;
				background-color: rgba(0.2, 0.2, 0.2, 0.5);
				animation: fade-in 500ms;
			}

			@keyframes fade-in {
				from { opacity: 0 }
				to { opacity: 1 }
			}

			.overlay:not(:target) {
				display: none;
			}

			.overlay-content {
				display: flex;
				flex-direction: column;
				max-width: 40em;
				margin: 0 auto;
				height: 100%;
				background: white;
				padding: 2em;
			}

			.overlay-content h1 {
				text-align: center;
			}

			.overlay-content section {
				overflow-y: scroll;
				height: 100%;
			}

			.overlay-content button {
				margin-top: auto;
				width: 100%;
				font-size: 1em;
				padding: 0.5em 0;
			}

			#grade-table {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				width: min(100%, 30em);
				font-size: min(1em, 4vw);
				margin: 0 auto;
				text-align: center;
			}

			#grade-table div {
				padding-bottom: 1em;
			}

			#grade-table .table-header {
				border-bottom: solid 1px lightgrey;
				margin: 1em 0;
			}

			#error {
				display: block;
			}

			@media (prefers-color-scheme: dark) {
				body {
					background-color: #222;
					color: white;
				}

				.subject-points.inactive {
					color: #444;
				}

				select {
					background: #111;
					color: inherit;
					border: 1px solid white;
				}

				.overlay-content {
					background: #222;
				}
			}
		</style>
		<script src="https://googletagmanager.com/gtag/js?id=UA-131586815-2" async></script>
	</head>
	<body>
		<main hidden>
			<h1 id="points-counter">0</h1>
			<div id="subject-list"></div>
			<div id="bottom-bar">
				<label for="subject-select">Add a subject: </label>
				<select id="subject-select"></select>
				<a onclick="resetData()">Clear</a>
			</div>
			<div id="bottom-links">
				<a href="#information">About</a>
				<a href="#grade-reference">Grade reference</a>
				<a href="mailto:wo@tikolu.net?subject=Leaving%20Cert%20Point%20Calculator%20Feedback&body=(enter%20your%20feedback%20here)%0A%0A" target="_blank">Share feedback</a>
				<a href="https://tikolu.net" target="_blank">More projects</a>
			</div>
		</main>
		<div id="information" class="overlay">
			<div class="overlay-content">
				<h1>Information</h1>
				<section>
					<h2>What is this?</h2>
					<p>If you are completely clueless, chances are you are not familiar with the Irish educational system, so here's a brief overview.</p>
					<p>In Ireland, like in most countries, Secondary school (equivalent of US "Middle School") students have to take final exams. In Ireland, these exams are called the "Leaving Certificate".</p>
					<p>Through a complex system of grading and calculations, your Leaving Cert results are converted into a single number, which can range from 0 to 625. This number is what most third level colleges and universities look at as an entry requirement.</p>
					<p>There is just under 60 different subjects you can choose to do for your Leaving Cert, depending on your school. Most of these subjects have two difficulty levels; Higher and Ordinary, with 8 grades for each level.</p>
					<p>Each level and grade contributes a different amount of points (more information <a href="#grade-reference">here</a>), which are all added up into the single number. You can choose to do however many subjects you want, but only your best six results will count towards the total.</p>
					<p>However, some subjects are exceptions and are calculated differently. When developing this calculator, I made sure to account for all such exceptions. Please let me know if I missed anything.</p>
					<h2>How is this better than other calculators?</h2>
					<p>Inspiration for this project came to me when I hit "START OVER" for the 20th time on the CareersPortal calculator. Just wanting to check how much worse my result would be if I got a H3 instead of a H2 in one subject, I had to enter all of my results again.</p>
					<p>I imagined a similar calculator, but which remembered all of your subjects, and updated in real time to show your point total, without the need to re-enter all grades every single time.</p>
					<p>Although the Qualifax calculator does allow for changes without restarting, it is horribly non-mobile friendly, and requires a page refresh to recalculate, so it isn't really "real time".</p>
					<p>That evening, I already had a working prototype, and the next day my calculator was mostly finished.</p>
					<p>Here are links to the other calculators, so you can compare for yourself:</p>
					<ul>
						<li><a href="https://careersportal.ie/courses/calculator/pointsCalculator.html" target="_blank">CareersPortal Leaving Cert Points Calculator</a></li>
						<li><a href="https://www.qualifax.ie/index.php?option=com_wrapper&view=wrapper&Itemid=305" target="_blank">Qualifax Leaving Cert Points Calculator</a></li>
						<li><a href="https://www.cao.ie/?page=points_calc" target="_blank">CAO Leaving Cert Points Calculator</a></li>
						<li><a href="https://careerguidance.ie/leaving-cert-points-calculator.php" target="_blank">CareerGuidance Leaving Cert Points Calculator</a></li>
					</ul>
					<p>This calculator works great on both desktop and mobile, mouse or touch screen. It features a modern UI with automatic dark theme.</p>
					<p>Your subjects and grades are remebered, which means that if you ever return to this website, everything will be just as you left it.</p>
					<h2>Technical details</h2>
					<p>All data is stored and calculated exclusively in your browser, and is at no point sent to any remote server. Subjects and grades are saved in the browser's <code>LocalStorage</code>.</p>
					<p>I decided to develop this project as a single HTML file, which allows you to easily download it (Ctrl+S) for offline use.</p>
					<h2>Support me</h2>
					<p>I developed this project with no monetary goals in mind, and I would never want to charge people to use it, or put ads on it.</p>
					<p>However, I would be absolutely delighted if you checked out some of my <a href="https://tikolu.net" target="_blank">other projects</a>, and if you are feeling particularly generous, you can <a href="https://paypal.me/tikolu" target="_blank">donate</a>.</p>
					<p>If there is anything you would like me to add or change about my calculator, or if you simply want to have a chat, don't hesitate to <a href="https://tikolu.net/contact" target="_blank">contact me</a>.</p>
				</section>
				<button onclick="closeOverlay()">Return</button>
			</div>
		</div>
		<div id="grade-reference" class="overlay">
			<div class="overlay-content">
				<h1>Grade reference</h1>
				<section>
					<div id="grade-table">
						<div class="table-header">Higher</div>
						<div class="table-header">Marks</div>
						<div class="table-header">Ordinary</div>
					</div>
				</section>
				<button onclick="closeOverlay()">Return</button>
			</div>
		</div>
		<div id="error" class="overlay">
			<div class="overlay-content">
				<h1>Error</h1>
				<p>Your browser does not support this website.</p>
				<p>Please try on a newer browser, or on a different device.</p>
				<br>
				<a href="https://tikolu.net/contact" target="_blank">Contact</a>
			</div>
		</div>
		<script>
			const subjects = [
				["Accounting", 2],
				["Agricultural Economics", 2],
				["Agricultural Science", 2],
				["Ancient Greek", 2],
				["Applied Maths", 2],
				["Arabic", 2],
				["Art", 2],
				["Biology", 2],
				["Bulgarian", 1],
				["Business", 2],
				["Chemistry", 2],
				["Chinese", 2],
				["Classical", 2],
				["Computer Science", 2],
				["Construction", 2],
				["Croatian", 1],
				["Czech", 1],
				["Danish", 1],
				["Design & Communication Graphics", 2],
				["Dutch", 1],
				["Economics", 2],
				["Engineering", 2],
				["English", 2],
				["Estonian", 1],
				["Finnish", 1],
				["French", 2],
				["Geography", 2],
				["German", 2],
				["Hebrew", 2],
				["History", 2],
				["Home Economics", 2],
				["Hungarian", 1],
				["Irish", 2],
				["Italian", 2],
				["Japanese", 2],
				["Latin", 2],
				["Latvian", 1],
				["LCVP", 0],
				["Lithuanian", 1],
				["Maltese", 1],
				["Maths", 2],
				["Modern Greek", 2],
				["Music", 2],
				["Physical Education", 2],
				["Physics", 2],
				["Physics & Chemistry", 2],
				["Polish", 1],
				["Politics & Society", 2],
				["Portuguese", 1],
				["Religion", 2],
				["Romanian", 1],
				["Russian", 2],
				["Slovakian", 1],
				["Slovenian", 1],
				["Spanish", 2],
				["Swedish", 1],
				["Technology", 2]
			];

			const commonSubjects = ["maths", "english", "irish", "biology", "chemistry", "physics", "geography", "history", "art", "music", "french", "spanish", "german", "lcvp"];

			const points = {
				h1: 100,
				h2: 88,
				h3: 77,
				h4: 66,
				h5: 56,
				h6: 46,
				h7: 37,
				h8: 0,
				o1: 56,
				o2: 46,
				o3: 37,
				o4: 28,
				o5: 20,
				o6: 12,
				o7: 0,
				o8: 0,
				distinction: 66,
				merit: 46,
				pass: 28
			}

			const percentages = ["90% - 100%", "80% - 89%", "70% - 79%", "60% - 69%", "50% - 59%", "40% - 49%", "30% - 39%", "0% - 29%"];

			const subjectList = document.getElementById("subject-list");
			const subjectSelect = document.getElementById("subject-select");
			const subjectIDs = [];

			const counter = document.getElementById("points-counter");

			var chosenSubjects = JSON.parse(localStorage.getItem("cao_subjects") || "{}");
			var currentPoints = {};
			var totalPoints = 0;

			const saveData = () => localStorage.setItem("cao_subjects", JSON.stringify(chosenSubjects));

			const id = text => text.toLowerCase().replaceAll("&", "and").replaceAll(" ", "");

			const calculatePoints = () => {
				let array = [];
				for(subject in currentPoints) array.push([subject, currentPoints[subject]]);
				array = array.sort((a, b) => b[1] - a[1]).filter((s, i) => i < 6);
				totalPoints = array.reduce((p, c) => p + c[1], 0);
				for(subject in currentPoints) {
					let pointCounter = document.querySelector(`#${subject} .subject-points`);
					pointCounter.classList.toggle("inactive", !array.find(s => s[0] == subject));
				}
				if(!counter.interval) {
					counter.innerText = totalPoints;
					counter.interval = setInterval(() => {
						if(totalPoints > counter.innerText) counter.innerText++;
						if(totalPoints < counter.innerText) counter.innerText--;
					}, 10);
				}
			}

			const pointsString = p => `${p == 0 ? "" : "+"}${p} points`;

			const renderSubjectList = () => {
				saveData();
				subjectList.innerHTML = "";
				currentPoints = {};
				for(subject in chosenSubjects) {
					let subjectData = subjects[subjectIDs.indexOf(subject)];
					let customSubject = false;
					if(!subjectData) {
						subjectData = [subject, 2];
						customSubject = true;
					}
					currentPoints[subject] = points[chosenSubjects[subject]];
					if(subject == "maths" && chosenSubjects[subject].startsWith("h") && chosenSubjects[subject][1] < 7) currentPoints[subject] += 25;
					let element = document.createElement("div");
					element.id = subject;
					if(newSubject && newSubject == subject) {
						element.classList.add("new");
						newSubject = "";
					}
					let html = `
						<button class="remove-subject" title="Remove ${customSubject ? "subject" : subjectData[0]}">✕</button>
						<h3>${subjectData[0]}</h3>
						<div class="grade-buttons">
					`;
					if(subjectData[1] == 0) html += `
						<button class="grade${chosenSubjects[subject]=="distinction"?" selected":""}">Distinction</button>
						<button class="grade${chosenSubjects[subject]=="merit"?" selected":""}">Merit</button>
						<button class="grade${chosenSubjects[subject]=="pass"?" selected":""}">Pass</button>
					`;
					else {
						html += Array.from(Array(8)).map((g, i) => `<button class="hl grade${chosenSubjects[subject]=="h"+(i+1)?" selected":""}" title="${percentages[i]}">H${i+1}</button>`).join("") + "<br>";
						if(subjectData[1] == 2) html += Array.from(Array(8)).map((g, i) => `<button class="ol grade${chosenSubjects[subject]=="o"+(i+1)?" selected":""}" title="${percentages[i]}">O${i+1}</button>`).join("");
					}
					html += `</div>`;
					html += `<div class="subject-points">${pointsString(currentPoints[subject])}</div>`;
					element.innerHTML = html;
					subjectList.appendChild(element);
				}
				if(subjectList.childElementCount == 0) {
					subjectList.innerHTML = "<h2><span>Leaving Cert Point Calculator</span><span>by Tikolu</span></h2><h3>To get started, add your subjects below:</h3>"
				}
				calculatePoints();
			}

			const option = (id, text, selected) => `<option value="${id}"${selected ? " selected" : ""}>${text}</option>`;
			subjectSelect.innerHTML = option("none", "", true);
			commonSubjects.forEach(subject => {
				subjectSelect.innerHTML += option(subject, subjects.find(s => id(s[0]) == subject)[0]);
			});
			let group = "<optgroup label=\"All subjects (A-Z)\">";
			subjects.forEach(subject => {
				let subjectID = id(subject[0]);
				subjectIDs.push(subjectID);
				group += option(subjectID, subject[0]);
			});
			group += "</optgroup>";
			subjectSelect.innerHTML += group;
			subjectSelect.innerHTML += `<optgroup label=\"Other\">${option("other", "Custom subject")}</optgroup>`;
			var newSubject = "";
			subjectSelect.onchange = () => {
				let selection = subjectSelect.value;
				subjectSelect.blur();
				subjectSelect.value = "";
				if(selection == "other") {
					selection = id(prompt("Enter subject name:"));
					if(!selection) return;
				} else if(!subjectIDs.includes(selection)) return;
				if(chosenSubjects[selection]) return alert(`Subject already selected`);
				chosenSubjects[selection] = (selection == "lcvp" ? "merit" : "h1");
				newSubject = selection;
				renderSubjectList();
			}

			subjectList.onclick = event => {
				if(event.target.classList.contains("remove-subject")) {
					event.target.parentElement.classList.add("delete");
					delete chosenSubjects[event.target.parentElement.id];
					return setTimeout(renderSubjectList, 500);
				}
				if(event.target.classList.contains("grade")) {
					event.target.parentElement.childNodes.forEach(grade => grade?.classList?.remove("selected"));
					event.target.classList.add("selected");
					let subject = event.target.parentElement.parentElement.id;
					let prevPoints = currentPoints[subject];
					chosenSubjects[subject] = event.target.innerText.toLowerCase();
					currentPoints[subject] = points[chosenSubjects[subject]];
					if(subject == "maths" && chosenSubjects[subject].startsWith("h") && chosenSubjects[subject][1] < 7) currentPoints[subject] += 25;
					calculatePoints();
					if(prevPoints != currentPoints[subject]) {
						let pointCounter = event.target.parentElement.parentElement.children[3];
						pointCounter.classList.add("fade");
						setTimeout(() => {
							pointCounter.innerText = pointsString(currentPoints[subject]);
							pointCounter.classList.remove("fade");
						}, 500);
					}
					navigator.vibrate?.(25);
					return saveData();
				}
			}

			const resetData = () => {
				let amount = Object.keys(chosenSubjects).length;
				if(amount > 1 && !confirm(`Remove ${amount == 2 ? "both" : `all ${amount}`} subjects?`)) return;
				chosenSubjects = {};
				renderSubjectList();
			}

			const closeOverlay = () => {
				if(window.history.length <= 2) window.location.href = "#";
				else window.history.back();
			}

			document.getElementById("grade-table").innerHTML += percentages.reduce((p, c, i) => `
				${p}
				<div>H${i+1}</div>
				<div>${c}</div>
				<div>O${i+1}</div>
			`, "");

			document.oncontextmenu = event => event.preventDefault();

			renderSubjectList();

			document.querySelector("main").hidden = false;
			document.getElementById("error").remove();

			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments) }
			gtag("js", new Date());
			gtag("config", "UA-131586815-2");
		</script>
	</body>
</html>
